spring.datasource.url=jdbc:postgresql://localhost:5432/jsonschemavalidationtest?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show-sql=true