spring.application.name=jsonschemavalidation

spring.datasource.url=jdbc:postgresql://localhost:5432/jsonschemavalidation?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true